QT       += core gui widgets

CONFIG   += c++17
CONFIG += console
CONFIG -= app_bundle


SOURCES += \
    DatabaseTest.cpp \
    aitest.cpp \
    gamelogictest.cpp \
    main.cpp \
    mainwindow.cpp \
    loginform.cpp \
    board.cpp \
    gamelogic.cpp \
    ai.cpp \
    usermanager.cpp \
    registerform.cpp \
    gamesetupdialog.cpp \
    historydialog.cpp

HEADERS += \
    DatabaseTest.h \
    aitest.h \
    gamelogictest.h \
    mainwindow.h \
    loginform.h \
    board.h \
    gamelogic.h \
    ai.h \
    usermanager.h \
    registerform.h \
    gamesetupdialog.h \
    historydialog.h
